n = int(input("Введите выручку фирмы: "))
x = int(input("Введите издержки фирмы: "))
rent = (n - x) / n


if n > x:
    print("Финансовый результат - прибыть. Её величина: ", n - x)
    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)\nРентабельность выручки = ", rent)
    count_people = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудинка = ", (n - x) / count_people)
else:
    print("Финансовый результат - убыток. Его величина: ", x - n)

